<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stef Borden</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/bootstrap4-charming.min.css">

    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">

  </head>
  <body style="background-color:#b4d1b8">


    <div class="container-fluid">
      <nav class="navbar px-0 navbar-expand-lg navbar-light fixed-top" style="background-color:#e08f62; z-index:3"> <!--navbar whole width of the screen-->
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav"> <!--nav bar just behind the text -->
              <a href="../index.html" class="pl-md-0 p-3 text-dark">HOME</a>
              <a href="../about.html" class="pl-md-3 p-3 text-dark">ABOUT</a>
              <a href="../books.html" class="pl-md-3 p-3 text-dark">BOOKS</a>
              <a href="../articles.html" class="pl-md-3 p-3 text-dark">ARTICLES</a>
            </div>
        </div>
      </nav>
    </div>

<div id="header" class="container-fluid" style="position:fixed;z-index:1;padding-top:50px;">

        <div class="jumbotron jumbotraon-fluid" style="background-color:#e08f62">
          <div class="container">

            <h1>One Hundered Years of Solitude</h1>
            <h2 style="font-size:16px"><i>Gabriel Garcia Marquez (1967)</i></h2>

          </div>
        </div>

</div>

<div id="content" style="padding-top: 240px;position:sticky;z-index:2">
  <div class="container-fuid" style="background-color:#b4d1b8">
    <br><p style="padding-left:50px;font-size:20px"><i>This is my <b>favourite</b> book of all time</i></p>
        <div class="container" style="font-family:'Quattrocento Sans', sans-serif;">
          <br><ul>
            <li>“A trickle of blood came out under the door, crossed the living room, went out into the street, continued on in a straight line across the uneven terraces, went down the steps and climbed over curbs, passed along the Street of Turks, turned a corner to the right and another to the left, made a right angle at the Buendia house, went in under the closed door, crossed through the parlor, hugging the walls so as not to stain the rugs, went on to the other living room, made wide curve avoid the dining-room table, went along the porch with the begonias, and passed without being seen under Amaranta’s chair as she gave an arithmetic lesson to Aureliano Jose, and went through the pantry and came out in the kitchen, where Ursula was getting ready to crack thirty-six eggs to make bread.” p135"</li>
            <li>"Then they went into Jose Arcadio Buendia’s room, shook him as hard as they could, shouted in his ear, put a mirror in front of his nostrils, but they could not awaken him. A short time later, when the carpenter was taking measurements for the coffin, through the window they saw a light rain of tiny yellow flowers falling. They fell on the town all through the night in a silent storm, and they covered the roofs and blocked the doors and smothered the animals who slept outdoors. So many flowers fell from the sky that in the morning the streets were carpeted with a compact cushion and they had to clear them away with shovels and rakes so that the funeral procession could pass by.” p144</li>
            <li>"”How strange men are,” she said, because she could not think of anything else to say. “They spend their lives fighting against priests and then give prayerbooks as gifts.” p166</li>
            <li>"With that discouraging explanation many felt that they had been the victims of some new and showy gypsy business and they decided not to return to the movies, considering that they already had too many troubles of their own to weep over the acted-out misfortunes of imaginary beings” p230</li>
            <li>"Every time she appeared in the dining room, against Ursula’s orders, she caused a panic of exasperation among the outsiders. It was all too evident that she was completely naked underneath her crude night-shirt and no one could understand that her shaved and perfect skull was not some kind of challenge, and that the boldness with which she uncovered her thighs to cool off was not a criminal provocation, nor was her pleasure when she sucked her fingers after eating.” p237 Remedios the Beauty…”In reality, it made no difference to her where she ate, and not at regular hours but according to the whims of her appetite. Sometimes she would get up to have lunch at three in the morning, sleep all day long, and she spent several months with her timetable in disarray until some casual incident would bring her back into the order of things.”</li>
            <li>"We fought all those wars and all of it just so that we didn’t have to paint our houses blue.” p244</li>
            <li>"She began to make mistakes, trying to see with her eyes the things that intuition allowed her to see with greater clarity” p256</li>
            <li>"Fernandez was scandalised that she did not understand the relationship of Catholicism with life but only it’s relationship with death, as if it were not a religion but a compendium of funeral conventions.” P282</li>
          </ul>
        </div>
</div>
</div>
  </body>
</html>
